:root{
  --back-gradient-1: linear-gradient(71.18deg,rgb(0,34,255),rgb(0,34,255),rgba(81,121,254),rgb(165,237,182),rgb(250,232,90),rgb(253,172,62),rgb(255,92,0));
  scroll-behavior: smooth;
}

.hero {
  display: grid;
  grid-template-columns: repeat(6,minmax(auto,1fr));
  grid-template-rows: 6rem 1fr auto;
  grid-template-areas: 
  "header header header header header header"
  "main   main   main   main   main  main"
  "footer footer footer footer footer footer";
}
.hero__header {
  grid-area: header;
  display:flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
  gap: 2rem;
  background-color: #f6a8db;
  border-bottom: 0.2rem double;
}
.main-header{
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.bird-fly,
.main-header__logo {
  display: block;
  width: 6.25rem;
  height: 5rem;
  background: url(https://www.dropbox.com/s/2l0c0covr6te850/parrot-1.png?raw=1) no-repeat;
  animation: fly-bird 0.7s steps(9) infinite;
  transition: 0.4s ease-in-out;
}
.main-header__title{
  font-size: min(5rem, 15vw);
}
/* bloque navbar */
.u-list{
  display: flex;
}
.u-list__link{
  font-size: 1rem;
  transition: 0.1s linear;
}

/* navbar */
.navbar{
  gap: 2rem;
  flex-flow: row wrap;
  margin: 0 2rem;
}
.navbar__link{
  letter-spacing: 0.1rem;
  color: #2d81f6;
  font-weight: 900;
  text-transform: uppercase;
}
.navbar__toggle{
  display: none;
}
/* main */
.hero__main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(6,minmax(auto,1fr));
  grid-template-rows:  auto repeat(3,auto);
  grid-template-areas: 
  "banner banner banner banner banner banner"
  "intro intro intro intro intro intro"
  "galery galery galery galery galery galery"
  "form form form form form form";
  ;
  background-color: #e9e3eb;
}
.banner {
  grid-area: banner;
  min-height: 50vh;
  background: url(/aseets/mountain-purple.svg) no-repeat center;
  background-size: cover;
}
/* intro */
.intro-container {
  grid-area: intro;
  display: flex;
  flex-flow: column wrap;
  gap: 4rem;
  padding: 2rem max(10vw);
  border: solid 1px;
  overflow-x: hidden;
}
.intro-container__title{
  text-align: center;
}
.intro-container__proyect{
  position: relative;
  align-self: flex-start;
  padding: 2rem 0;
  z-index: 0;
  box-shadow: 0.2rem 0.2rem 0.3rem rgb(0, 0, 0, 0.2),
  -0.2rem -0.2rem 0.3rem rgb(0, 0, 0, 0.2);
}
.intro-container__proyect--align-self-end{
  align-self: flex-end;
}
.project__square-logo{
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}
.project__square{
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 2.5rem;
  height: 2.5rem;
  background-color: #f104e953;
  transform: translateX(75%) translateY(75%);
  clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%);
  z-index: -1;
}
.project__square-2{
  background-color: #F4CF0F53;
  transform: translateX(0%) translateY(150%);
}
.project__square-2--green{
  background-color: #74BD4A53;
}
.project__square-2--gray{
  background-color: #80808053;
}
.project__square-3{
  background-color: #A0989553;
  transform: translateX(150%) translateY(0%);
}
.project__square-3--red{
  background-color: #e67f7f53;
}
.project__title{
  position: relative;
  padding: 2rem 0;
  letter-spacing: 0.1rem;
}
.project__title--rigth{
  text-align: right;
}
.project__description{
  padding: 2rem;
  margin: 0 auto ;
  line-height: 1.2;
  font-size:1.2rem;
  font-weight: 500;
}
.project__description::after{
  position:absolute;
  inset: 0;
  content: "";
  background-color: #fff;
  z-index: -2;
}
.project__description:before{
  position:absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  background: url(/aseets/335222-3f51b5.svg);
  background-size: contain;
  background-position: center;
  animation: moving-flower 25s linear infinite ;
  z-index: -1;
}
  .project__container-bird{
  position: absolute;
  top: 0;
  right: 0;
  z-index: -3;
  transition: 3s linear 0.2s;
}
.bird-fly--bird-silver{
  background-image: url(https://www.dropbox.com/s/5oa98ui525thj61/loro-gray.png?raw=1);
}
.bird-fly--rotateY-180--bird-green{
  transform: rotateY(180deg);
  background-image: url(https://www.dropbox.com/s/7nqryl65pxz26dx/loro-green.png?raw=1);
}
.bird-fly--bird-gray{
  background-image: url(https://www.dropbox.com/s/fuup26xakegp7uo/loro-silver.png?raw=1);
}
.up-btn__container{
  position: fixed;
  bottom: 15%;
  right: 1%;
  border-radius: 50%;
  opacity: 0.7;
  z-index: 4; 
}
/* up-btn */
.up-btn{
  position: relative;
  display: inline-block;
  width: max(4rem, 4.5vw);
  height: max(4rem, 4.5vw);
  border-radius: 50%;
  background-color: #e9e3eb;
  overflow: hidden;
  z-index: 0; 
}
.up-btn::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 10%;
  top: 50%;
  left: 50%;
  background: linear-gradient(to left, #000, #984);
  box-shadow: 1rem 1rem 1rem #000, -1rem -1rem 1rem #984;
  transform: translate(-50%, -50%);
  animation: roll 10s ease-in-out infinite;
  z-index: -2;
}
.up-btn::after{
  position: absolute;
  border-radius: 50%;
  background-color: #fff;
  content: "";
  inset: 0.15rem;
  z-index: -1;
}
.up-btn__link{
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(https://www.dropbox.com/s/8h5g7dru8j2f1az/to-up.png?raw=1);
  background-size: cover;
  transform: scale(0.8);
  animation: scaleBtn 1.5s linear infinite;
}
@keyframes scaleBtn {
  0%{
    transform: scale(0.8);
  }
  25%{
    transform: scale(0.7);
  }
  50%{
    transform: scale(0.6) rotateY(90deg);
  }
  75%{
    transform: scale(0.7);
  }
  100%{
    transform: scale(0.8);
  }
}

/* gallery */
.gallery{
  width: 100%;
  grid-area: galery;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 6rem 0.5rem;
}
.gallery__card {
  position: relative;
  flex: 0 1 max(18vw, 10rem);
  overflow: hidden;
}

.gallery__img {
  height: max(18vw, 10rem);
  object-fit: fill;
}
.gallery__icon-container{
  display: flex;
  position:absolute;
  bottom: 0;
  width: 100%;
  justify-content: space-evenly;
  gap: 1rem;
  background: #0000007e;
  opacity: 0;
}
.gallery__icon-btn{
  width: 2rem;
  height: 2rem;
  padding: 0.2rem;
  border: none;
  border-radius: 0.5rem;
  background-color: transparent;
  cursor: pointer;
}
.gallery__card:hover .gallery__icon-container{
  opacity: 1;
  pointer-events: all;
  transition: opacity 0.1s linear 0.3s;
}
.gallery__icon-btn:hover{
  background-color: #ffffff53;
  transform: scale(0.8);
  transition: transform 0.1s linear ;
}
/* card style 1 */
.gallery__card:nth-child(5n + 1):hover .gallery__img{
  transform: scale(1.2);
  transition: transform 0.2s linear;
}
.gallery__card:nth-child(5n + 1) .gallery__icon-container{
  width: 80%;
  height: 60%;
  top: 50%;
  left: 50%;
  flex-flow: nowrap;
  align-items: center;
  gap: 0;
  transform: translate(-50%, -50%);
  border-radius: 1rem;
}
.gallery__card:nth-child(5n + 1) .gallery__icon-btn{
  width: 3rem;
  height: 3rem;
}
/* card style 2 */
.gallery__card:nth-child(5n + 2) .gallery__icon-container {
  height: 100%;
  width: 30%;
  flex-flow: column nowrap;
  align-items: center;
  gap: 0;
  transform: translateX(-100%);
  transition: transform 0.3s linear;
}
.gallery__card:nth-child(5n + 2) .gallery__icon-container::before{
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  background-color: #000;
}
.gallery__card:nth-child(5n + 2):hover .gallery__icon-container::before{
  animation: linea 0.4s linear forwards 0.4s;
}
@keyframes linea{
  0%{
    height: 100%;
  }
  100%{
    height: 0%;
  }
}
.gallery__card:nth-child(5n + 2):hover .gallery__icon-container {
  transform: translateX(0%);
}
.gallery__card:nth-child(5n + 2) .gallery__icon-btn{
  width: 2.5rem;
  height: 2.5rem;
}
/* card style 3 */
.gallery__card:nth-child(5n + 3):hover{
  transform: rotateY(360deg);
  border-radius: 50%;
  box-shadow: 0.1rem 0.1rem 1rem;
  transition: border-radius 0.2s linear, transform 0.9s ease-in-out 0.2s;
}
.gallery__card:nth-child(5n + 3) .gallery__icon-container {
  height: 50%;
  width: 50%;
  border-radius: 50%;
  align-items: center;
  flex-flow: row wrap;
  padding: 0.5rem;
  gap:0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}
/* card style 4 */
.gallery__card:nth-child(5n + 4){
  position: relative;
  border-radius: 1.5rem;
}
.gallery__card:nth-child(5n + 4) .gallery__icon-container{
  z-index: 2;
}
.gallery__card:nth-child(5n + 4)::before,
.gallery__card:nth-child(5n + 4)::after{
  position: absolute;
  inset: 0;
  content: "";
  clip-path: circle(0.0% at 50% 50%);
  transition: clip-path 0.3s linear;
}
.gallery__card:nth-child(5n + 4):hover::before{
  background-color: #00000022;
  clip-path: circle(70.7% at 50% 50%);
}
.gallery__card:nth-child(5n + 4):hover::after{
  background-color: rgba(255, 255, 255, 0.106);
  clip-path: circle(70.7% at 50% 50%);
  transition: clip-path 0.3s linear 0.3s;
}
/* card style 5 */
.gallery__card:nth-child(5n + 5)::before{
  position: absolute;
  content: "";
  height: 5%;
  width: 5%;
  top: 50%;
  left: 50%; 
  border-radius: 50%;
  background-color: transparent;
  box-shadow: 1.5rem 1.5rem 0.5rem #ffd901, -1.5rem -1.5rem 0.5rem #7be91b,-1.5rem 1.5rem 0.5rem #e91b1b, 1.5rem -1.5rem 0.5rem #1b22e9;
  animation: roll 10s linear infinite;
  opacity: 0;
}
.gallery__card:nth-child(5n + 5):hover::before{
  top: 15%;
  left: 15%; 
  box-shadow: 0.5rem 0.5rem 0.3rem #ffd901, -0.5rem -0.5rem 0.3rem #7be91b,-0.5rem 0.5rem 0.3rem #e91b1b, 0.5rem -0.5rem 0.3rem #1b22e9;
  opacity: 1;
  transition: top 0.8s ease-in-out 0.5s, left 0.8s ease-in-out 0.5s, box-shadow 0.5s linear;
}
/* form */
.section-form{
  grid-area: form;
  padding: 2rem 0;
}
.section-form__template{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 4rem;
  gap: 2rem;
}
.section-form__title{
  padding: 2rem;
  text-align: center;
  background: var(--back-gradient-1);
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  animation: backg-move 8s linear infinite;
  text-shadow: 1px 1px 1px rgb(0, 0, 0, 0.1);
}
.section-form__container-img{
  flex: 0 1 40%;
}
.section-form__img{
  margin: 0 auto;
}
.form-contac{
  flex: 1 1 50vw;
  display: flex;
  justify-content: space-evenly;
  flex-flow: row wrap;
  gap: 2rem;
}
.form-contac__sub-section{ 
  flex: 0 1 ;
  padding: 0 1rem;
  position: relative;
  border: solid 1px #230722;
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.2rem 0.3rem rgb(0, 0, 0, 0.2),
  -0.2rem -0.2rem 0.3rem rgb(0, 0, 0, 0.2);
  z-index: 1;
}
.form-contac__sub-section::before{
  content: "";
  position: absolute;
  width: 104%;
  height: 102%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--back-gradient-1);
  clip-path: circle(1% at 0% 0%);
  transition: clip-path 0.8s linear;
  border-radius: 0.5rem;
  opacity: 0.5;
  z-index: -2;
}
.form-contac__sub-section::after{
  position: absolute;
  inset: -0.1rem;
  border-radius: 0.5rem;
  background-color: #e9e3eb;
  content: "";
  z-index: -1;
}
.form-contac__question-container{
  margin: 1rem auto;
}
.form-contac__question{
  display:inline-block;
  padding: 0.5rem 1rem;
}
.form-contac__question--d-inline{
  display: inline;
}
.form-contac__question__link{
  color: #2d81f6;
  font-weight: 900;
}
.form-contac__reply--w-100{
  width: 100%;
}
.form-contac__reply::placeholder{
  color: #2d81f696;
}
.form-contac__reply{
  padding:  0.5rem 1rem;
  border: none;
  border-radius: 0 0..5rem 0.5rem 0;
}
.form-contac__reply--resize-none{
  resize: none;
}
.form-contac__reply{
  color: #2d81f696;
  background-color: #fff;
}
.form-contac__T-y-C{
  flex: 1 0 100%;
  text-align: center;
}

/* buttons */
.form-contac__btn-container{
  flex: 1 0 100%;
  text-align: center;
}
.form-contac__btn {
  margin: 1rem;
  position: relative;
  padding: 0.8rem 2.5rem;
  border: none;
  box-shadow: 0.2rem 0.2rem 0.5rem rgb(0, 0, 0, 0.5);
  font-weight: 900;
  text-transform: uppercase;
  border-radius: 1rem;
  background-color: #f4e6fd;
  color: #7911d4;
  transition: color 0.4s linear;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
}
.form-contac__btn::before{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 15rem;
  height: 1rem;
  content: "";
  background: #7911d4;
  box-shadow: 1rem 1em 1rem #7911d4,
  -1rem -1rem 1rem #7911d4;
  z-index: -2;
  visibility: hidden;
}
.form-contac__btn::after{
  position: absolute;
  inset: 0.2rem;
  content: "";
  border-radius: 1rem ;
  background-color: #f4e6fd;
  z-index: -1;
}

/* footer */
.hero__footer {
  grid-area: footer;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: baseline;
  gap: 1.5rem;
  background-color: #230722;
}
.sub-list {
  flex: 0 1 15rem;
  padding: 2rem;
  margin-top: 2rem;
  min-height: 30rem;
}
.author-card__title,
.sub-list__title{
  font-size: 1.1rem;
  padding: 0rem 0rem 2rem 0rem;
  text-align: center;
  color: #2d81f6;
  word-spacing: 0.3rem;
  letter-spacing: 0.1rem;
}
.author-card{
  flex:0 1 15rem;
  font-size: 0.8rem;
  color: #e9e3eb;
}
.author-card__img {
  width: 8rem;
  margin: 0 auto 2rem;
  border-radius: 50%;
  border: dotted 0.2rem #fff;
}
.author-card__data {
  line-height: 2;
  text-align: center;
}
.author-card__data--margin-b-1rem{
  margin-bottom: 1rem;
}
.sub-list__container{
  flex-flow:column wrap;
}
.sub-list__item{
  padding: 0.5rem 0.5rem 0.5rem 0rem;
  color: #fff;
}
.u-list__item--flex{
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 1rem;
  padding:0.5rem;
  color: #fff;
}
.sub-list__social-image{
  width: max(3vw, 2rem);
  display: inline;
}
.sub-list__link{
  font-size: 0.8rem;
  color: #fff;
}
.flock-birds{
  display: flex;
  min-height:15rem;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-right: 2rem;
  border-radius: 2rem;
  background-color: #fff;
}
.flock-birds__bird--green{
  background-image: url(https://www.dropbox.com/s/7nqryl65pxz26dx/loro-green.png?raw=1);
  animation-delay: 0.2s;
}
.flock-birds__bird--silver{
  background-image: url(https://www.dropbox.com/s/fuup26xakegp7uo/loro-silver.png?raw=1);
  animation-delay: 0.4s;
}
.flock-birds__bird--gray{
  background-image: url(https://www.dropbox.com/s/5oa98ui525thj61/loro-gray.png?raw=1);
  animation-delay: 0.6s;
}
.flock-birds__subcontainer{
  flex: 0 1 40%;
  animation: fly 5s linear infinite;
  transform: rotate(-20deg);
}
.flock-birds__subcontainer--keyframes-fly2{
  animation: fly-2 5s linear infinite;
}
.flock-birds__subcontainer--keyframes-fly3{
  animation: fly-3 5s linear infinite;
}
.flock-birds__subcontainer--keyframes-fly4{
  animation: fly-4 5s linear infinite;
}
.footer-copy{
  text-align: center;
  width: 100%;
  border-top: dotted 0.15rem #fff;
  padding: 2rem;
  color: #fff;
}
/* pseudoclases */
.main-header__logo:hover{
  transform: scale(1.2);
}
.u-list__link:hover{
  color: #fffb82;
}
.u-list__item--flex:hover{
  color :#fffb82;
}
/* navbar */
.navbar__toggle:hover{
  transform: scale(0.9);
  transition: transform 0.3s linear;
}
.navbar__toggle:hover .nav-container{
  display: block;
}
/* intro */
.intro-container__proyect:hover .project__container-bird{   
  transition: transform 3s ease;
  animation: surprise-bird 5s ease 1 forwards;
}
.intro-container__proyect:hover .project__container-bird--keyframe-reverse{   
  transition: transform 3s ease;
  animation: surprise-bird-reverse 5s ease  forwards;
}

.form-contac__sub-section:hover.form-contac__sub-section::before{
  clip-path: circle(130.6% at 8% 7%);
}
.form-contac__sub-section:hover{
  transform: scale(1.05);
  transition: transform 0.2s linear;
}
.form-contac__btn:hover{
  color: #7911d4;
}
.sub-list:hover{
  border-radius: 0 2rem 0 2rem;
  background: #430741;
  transition: background 0.2s linear;
}
.form-contac__btn:hover.form-contac__btn::before {
  animation: roll 10s linear infinite;
  visibility: visible;
}
.form-contac__btn:hover.form-contac__btn::after {
  background-color: #fff;
}
/* keyframes */
@keyframes moving-flower {
  0%{
    background-position: 0%, 150%;
  }
  50%{
    background-position: 150%, 0%;
    filter: hue-rotate(360deg);
  }
  100%{
    background-position: 0, 150%;
  }
}
@keyframes backg-move {
  0%{
    background-position: 0, 100%;
  }
  50%{
    background-position: 100%, 50%;
  }
  100%{
    background-position: 0, 100%;
  }
}
@keyframes scaleBtn {
  0%{
    transform: scale(0.8);
  }
  25%{
    transform: scale(0.7);
  }
  50%{
    transform: scale(0.6) rotateY(90deg);
  }
  75%{
    transform: scale(0.7);
  }
  100%{
    transform: scale(0.8);
  }
}
@keyframes roll {
  0%{
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100%{
    transform: translate(-50%, -50%) rotate(3600deg);

  }
}
@keyframes fly {
  0%{
    transform: translate(0);
  }
  30%{
    transform: translateX(100%);
  }
  50%{
    transform: translateX(100%) translateY(100%);
  }
  80%{
    transform: translateY(100%);
  }
  100%{
    transform: translateY(0);
  }
}
@keyframes fly-2 {
  0%{
    transform: translate(0);
  }
  30%{
    transform: translateY(100%);
  }
  50%{
    transform: translateY(100%) translateX(-100%);
  }
  80%{
    transform: translateY(0%) translateX(-100%);
  }
  100%{
    transform: translateY(0%) translateX(0);
  }
}
@keyframes fly-3 {
  0%{
    transform: translate(0);
  }
  30%{
    transform: translateY(-100%);
  }
  50%{
    transform: translateY(-100%) translateX(100%);
  }
  80%{
    transform: translateY(0) translateX(100%);
  }
  100%{
    transform: translateX(0);
  }
}
@keyframes fly-4 {
  0%{
    transform: translate(0);
  }
  30%{
    transform: translateX(-100%);
  }
  50%{
    transform: translateY(-100%) translateX(-100%);
  }
  80%{
    transform: translateY(0deg) translateX(100%);
  }
  100%{
    transform: translateX(0%);
  }
}
@keyframes fly-bird {
  0%{
    background-position: 0;
  }
  100%{
    background-position: -900px;
  }
}
@keyframes surprise-bird{
  0%{
  transform: translateX(0rem);
  }

  100%{
  transform: translateX(70rem) scale(1.4);
  }
}
@keyframes surprise-bird-reverse{
  0%{
  left: 0;
  transform: translateX(0rem);
  }

  100%{
  left: 0;
  transform: translateX(-70rem);
  }
}
/* mediaQueries */
@media only screen and (max-width: 61.9rem){
  .nav-container{
    display: none;
  }
  .navbar__toggle{
    display: inline-block;
    margin-right: 1rem;
    font-size: 3rem;
    font-weight: 900;
    cursor: pointer;
  }
}
@media only screen and (max-width: 49rem){
  .flock-birds{
    flex: 0 1 15rem;
    margin-right: 2rem;
    border-radius: 2rem;
  }
}
@media only screen and (max-width: 48.75rem){
  .intro-container__proyect{   
    pointer-events: none;
  }
  .project__container-bird{
    z-index: -1;
  }
}
@media only screen and (max-width: 32.5rem){
  .navbar__toggle{
    position: fixed;
    width: max(4rem, 4.5vw);
    height: max(4rem, 4.5vw);
    bottom: 1%;
    right: -2.5%;
    border-radius: 50%;
    color: #fff;
    background-color: #f6a8db;
    text-align: center;
    z-index: 2;
    opacity: 0.7;
    line-height: 1.3;
  }
  .sub-list{
    min-height: auto;
  }
  .flock-birds{
    background-color: transparent;
  }
  .project__square-logo{
    display: block;
  }
  .project__description{
    margin:0 1rem;
    background-color: #F4CF0F53;
  }
  .project__description--bg-green{
    background-color: #74BD4A53;
  }
  .project__description--bg-gray{
    background-color: #A0989553;
  }
  .project__description:before{   
    background-image: none;
  }
}