<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href="aseets/faviParrot.ico">
  <title>Document</title>
</head>
<body class="hero">
  <header class="hero__header">
    <div class="main-header">
      <a href="index.html" class="main-header__logo bird-fly" rel="noopener"></a>
      <h1 id="main-header__title" class="main-header__title">
        <a href="index.html" rel="noopener">Birds</a>
      </h1>
    </div>
    <span class="navbar__toggle">&equiv;</span>
    <nav class="nav-container">
      <ul class="navbar u-list">
        <li class="navbar__item u-list__item"><a class="navbar__link u-list__link" href="#" rel="noopener">galeria</a></li>
        <li class="navbar__item u-list__item"><a class="navbar__link u-list__link" href="#" rel="noopener">eventos</a></li>
        <li class="navbar__item u-list__item"><a class="navbar__link u-list__link" href="#" rel="noopener">curiosidades</a></li>
        <li class="navbar__item u-list__item"><a class="navbar__link u-list__link" href="#footer" rel="noopener">sobre nosotros</a></li>
        <li class="navbar__item u-list__item"><a class="navbar__link u-list__link" href="#" rel="noopener">extra</a></li>
      </ul>
    </nav>
  </header>
  <main class="hero__main">
    <!-- Banner -->
    <div class="banner"></div>
    <!-- Intro -->
    <section class="intro-container">
      <header><h2 class="intro-container__title">Nuestro proyectos</h2></header>
      <!-- card N°1 -->
      <article class="intro-container__proyect">
        <header>
          <h3 class="project__title project-title-shape">What is bird? </h3>
          <div class="project__square-logo">
            <span class="project__square project__square-1"></span>
            <span class="project__square project__square-2"></span>
            <span class="project__square project__square-3"></span>
          </div>
        </header>
        <p class="project__description">
          It is a page created to practice html, css and apply BEM methodology
        </p>
        <div class="project__container-bird">
          <div class="bird-fly bird-fly--bird-silver"></div>
        </div>
      </article>
        <!-- card N°2 -->
      <article class="intro-container__proyect intro-container__proyect--align-self-end">
        <header>
          <h3 class="project__title project-title-shape project__title--rigth">What is bird?</h3>
          <div class="project__square-logo">
            <span class="project__square project__square-1"></span>
            <span class="project__square project__square-2 project__square-2--green"></span>
            <span class="project__square project__square-3 project__square-3--red"></span>
          </div>
        </header>
        <p class="project__description project__description--bg-green">
          It is a page created to practice html, css and apply BEM methodology
        </p>
        <div class="project__container-bird project__container-bird--keyframe-reverse">
          <div class="bird-fly bird-fly--rotateY-180--bird-green"></div>
        </div>
      </article>
      <div class="up-btn__container">
        <div id="#main-header__title" class="up-btn">
          <a class="up-btn__link" href="#main-header__title" rel="noopener"></a>
        </div>
      </div>
        <!-- card N°3 -->
      <article class="intro-container__proyect intro-container__proyect">
        <header>
          <h3 class="project__title project-title-shape project__title--bef-red">What is bird?</h3>
          <div class="project__square-logo">
            <span class="project__square project__square-1"></span>
            <span class="project__square project__square-2 project__square-2--gray"></span>
            <span class="project__square project__square-3 project__square-3--red "></span>
          </div>
        </header>
        <p class="project__description project__description--bg-gray">
          It is a page created to practice html, css and apply BEM methodology
        </p>
        <div class="project__container-bird">
          <div class="bird-fly bird-fly--bird-gray"></div>
        </div>
      </article>
    </section>
    <!-- Galery -->
    <section class="gallery">
      <div class="gallery__card">
        <img loading="lazy" src="https://www.dropbox.com/s/h1dzpzddjdshpnq/foto1.webp?raw=1" alt="foto de ave 1" class="gallery__img">
        <div class="gallery__icon-container">
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/75fkzzpj2vw6nja/photo.png?raw=1" title="expandir imagen" alt="expandir imagen"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/xfkk4efiu899d6s/internet.png?raw=1" title="busacr en la web" alt="buscar en internet"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/bei3xly9f4iam6l/donwload.png?raw=1" title="descargar imagen" alt="descargar imagen"></button>
        </div>
      </div>
      <div class="gallery__card">
        <img loading="lazy" src="https://www.dropbox.com/s/wrjgpxwo0wefqrh/foto2.jpg?raw=1" alt="fot de ave 2" class="gallery__img">
        <div class="gallery__icon-container">
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/75fkzzpj2vw6nja/photo.png?raw=1" title="expandir imagen" alt="expandir imagen"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/xfkk4efiu899d6s/internet.png?raw=1" title="busacr en la web" alt="buscar en internet"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/bei3xly9f4iam6l/donwload.png?raw=1" title="descargar imagen" alt="descargar imagen"></button>
        </div>
      </div>
      <div class="gallery__card">
        <img loading="lazy" src="https://www.dropbox.com/s/vjlxlqdqjvqy73k/foto3.jpg?raw=1" alt="fot de ave 3" class="gallery__img">
        <div class="gallery__icon-container">
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/75fkzzpj2vw6nja/photo.png?raw=1" title="expandir imagen" alt="expandir imagen"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/xfkk4efiu899d6s/internet.png?raw=1" title="busacr en la web" alt="buscar en internet"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/bei3xly9f4iam6l/donwload.png?raw=1" title="descargar imagen" alt="descargar imagen"></button>
        </div>
      </div>
      <div class="gallery__card">
        <img loading="lazy" src="https://www.dropbox.com/s/znv04zjksiz1s3x/foto4.jpg?raw=1" alt="fot de ave 4" class="gallery__img">
        <div class="gallery__icon-container">
          <button class="gallery__icon-btn"   ><img src="https://www.dropbox.com/s/75fkzzpj2vw6nja/photo.png?raw=1" title="expandir imagen" alt="expandir imagen"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/xfkk4efiu899d6s/internet.png?raw=1" title="busacr en la web" alt="buscar en internet"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/bei3xly9f4iam6l/donwload.png?raw=1" title="descargar imagen" alt="descargar imagen"></button>
        </div>
      </div>
      <div class="gallery__card">
        <img loading="lazy" src="https://www.dropbox.com/s/yhr01roxnyq1qpj/foto5.jpg?raw=1" alt="fot de ave 5" class="gallery__img">
        <div class="gallery__icon-container">
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/75fkzzpj2vw6nja/photo.png?raw=1" title="expandir imagen" alt="expandir imagen"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/xfkk4efiu899d6s/internet.png?raw=1" title="busacr en la web" alt="buscar en internet"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/bei3xly9f4iam6l/donwload.png?raw=1" title="descargar imagen" alt="descargar imagen"></button>
        </div>
      </div>
      <div class="gallery__card">
        <img loading="lazy" src="https://www.dropbox.com/s/uspdqpszdnyo442/foto6.jpg?raw=1" alt="fot de ave 6" class="gallery__img">
        <div class="gallery__icon-container">
          <button class="gallery__icon-btn"   ><img src="https://www.dropbox.com/s/75fkzzpj2vw6nja/photo.png?raw=1" title="expandir imagen" alt="expandir imagen"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/xfkk4efiu899d6s/internet.png?raw=1" title="busacr en la web" alt="buscar en internet"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/bei3xly9f4iam6l/donwload.png?raw=1" title="descargar imagen" alt="descargar imagen"></button>
        </div>
      </div>
      <div class="gallery__card">
        <img loading="lazy" src="https://www.dropbox.com/s/bpm5sx91aknwuk8/foto7.jpg?raw=1" alt="fot de ave 7" class="gallery__img">
        <div class="gallery__icon-container">
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/75fkzzpj2vw6nja/photo.png?raw=1" title="expandir imagen" alt="expandir imagen"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/xfkk4efiu899d6s/internet.png?raw=1" title="busacr en la web" alt="buscar en internet"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/bei3xly9f4iam6l/donwload.png?raw=1" title="descargar imagen" alt="descargar imagen"></button>
        </div>
      </div>
      <div class="gallery__card">
        <img loading="lazy" src="https://www.dropbox.com/s/5c8mulkk3lpcdzj/foto8.jpg?raw=1" alt="fot de ave 8" class="gallery__img">
        <div class="gallery__icon-container">
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/75fkzzpj2vw6nja/photo.png?raw=1" title="expandir imagen" alt="expandir imagen"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/xfkk4efiu899d6s/internet.png?raw=1" title="busacr en la web" alt="buscar en internet"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/bei3xly9f4iam6l/donwload.png?raw=1" title="descargar imagen" alt="descargar imagen"></button>
        </div>
      </div>
      <div class="gallery__card">
        <img loading="lazy" src="https://www.dropbox.com/s/e366dpjn507l4bn/foto9.jpg?raw=1" alt="fot de ave 9" class="gallery__img">
        <div class="gallery__icon-container">
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/75fkzzpj2vw6nja/photo.png?raw=1" title="expandir imagen" alt="expandir imagen"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/xfkk4efiu899d6s/internet.png?raw=1" title="busacr en la web" alt="buscar en internet"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/bei3xly9f4iam6l/donwload.png?raw=1" title="descargar imagen" alt="descargar imagen"></button>
        </div>
      </div>
      <div class="gallery__card">
        <img loading="lazy" src="https://www.dropbox.com/s/jkihlz9acb4aoqo/foto10.jpg?raw=1" alt="fot de ave 10" class="gallery__img">
        <div class="gallery__icon-container">
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/75fkzzpj2vw6nja/photo.png?raw=1" title="expandir imagen" alt="expandir imagen"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/xfkk4efiu899d6s/internet.png?raw=1" title="busacr en la web" alt="buscar en internet"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/bei3xly9f4iam6l/donwload.png?raw=1" title="descargar imagen" alt="descargar imagen"></button>
        </div>
      </div>
      <div class="gallery__card">
        <img loading="lazy" src="https://www.dropbox.com/s/tboaeec6ory21i3/foto11.jpg?raw=1" alt="fot de ave 11" class="gallery__img">
        <div class="gallery__icon-container">
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/75fkzzpj2vw6nja/photo.png?raw=1" title="expandir imagen" alt="expandir imagen"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/xfkk4efiu899d6s/internet.png?raw=1" title="busacr en la web" alt="buscar en internet"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/bei3xly9f4iam6l/donwload.png?raw=1" title="descargar imagen" alt="descargar imagen"></button>
        </div>
      </div>
      <div class="gallery__card">
        <img loading="lazy" src="https://www.dropbox.com/s/43qnl1joi88krqv/foto12.jpg?raw=1" alt="fot de ave 12" class="gallery__img">
        <div class="gallery__icon-container">
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/75fkzzpj2vw6nja/photo.png?raw=1" title="expandir imagen" alt="expandir imagen"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/xfkk4efiu899d6s/internet.png?raw=1" title="busacr en la web" alt="buscar en internet"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/bei3xly9f4iam6l/donwload.png?raw=1" title="descargar imagen" alt="descargar imagen"></button>
        </div>
      </div>
      <div class="gallery__card">
        <img loading="lazy" src="https://www.dropbox.com/s/sz0fq2xugavlia4/foto13.jpg?raw=1" alt="fot de ave 13" class="gallery__img">
        <div class="gallery__icon-container">
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/75fkzzpj2vw6nja/photo.png?raw=1" title="expandir imagen" alt="expandir imagen"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/xfkk4efiu899d6s/internet.png?raw=1" title="busacr en la web" alt="buscar en internet"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/bei3xly9f4iam6l/donwload.png?raw=1" title="descargar imagen" alt="descargar imagen"></button>
        </div>
      </div>
      <div class="gallery__card">
        <img loading="lazy" src="https://www.dropbox.com/s/befjb1revpbqmlk/foto14.jpg?raw=1" alt="fot de ave 14" class="gallery__img">
        <div class="gallery__icon-container">
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/75fkzzpj2vw6nja/photo.png?raw=1" title="expandir imagen" alt="expandir imagen"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/xfkk4efiu899d6s/internet.png?raw=1" title="busacr en la web" alt="buscar en internet"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/bei3xly9f4iam6l/donwload.png?raw=1" title="descargar imagen" alt="descargar imagen"></button>
        </div>
      </div>
      <div class="gallery__card">
        <img loading="lazy" src="https://www.dropbox.com/s/0tjpnhhnptwqiub/foto15.jpg?raw=1" alt="fot de ave 15" class="gallery__img">
        <div class="gallery__icon-container">
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/75fkzzpj2vw6nja/photo.png?raw=1" title="expandir imagen" alt="expandir imagen"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/xfkk4efiu899d6s/internet.png?raw=1" title="busacr en la web" alt="buscar en internet"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/bei3xly9f4iam6l/donwload.png?raw=1" title="descargar imagen" alt="descargar imagen"></button>
        </div>
      </div>
      <div class="gallery__card">
        <img loading="lazy" src="https://www.dropbox.com/s/cd7rnx2n24bpgpz/foto16.jpg?raw=1" alt="fot de ave 16" class="gallery__img">
        <div class="gallery__icon-container">
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/75fkzzpj2vw6nja/photo.png?raw=1" title="expandir imagen" alt="expandir imagen"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/xfkk4efiu899d6s/internet.png?raw=1" title="busacr en la web" alt="buscar en internet"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/bei3xly9f4iam6l/donwload.png?raw=1" title="descargar imagen" alt="descargar imagen"></button>
        </div>
      </div>
      <div class="gallery__card">
        <img loading="lazy" src="https://www.dropbox.com/s/iygkqze5usyic9g/foto17.jpg?raw=1" alt="fot de ave 17" class="gallery__img">
        <div class="gallery__icon-container">
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/75fkzzpj2vw6nja/photo.png?raw=1" title="expandir imagen" alt="expandir imagen"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/xfkk4efiu899d6s/internet.png?raw=1" title="busacr en la web" alt="buscar en internet"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/bei3xly9f4iam6l/donwload.png?raw=1" title="descargar imagen" alt="descargar imagen"></button>
        </div>
      </div>
      <div class="gallery__card">
        <img loading="lazy" src="https://www.dropbox.com/s/p6howyqjd9i3fm6/foto18.jpg?raw=1" alt="fot de ave 18" class="gallery__img">
        <div class="gallery__icon-container">
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/75fkzzpj2vw6nja/photo.png?raw=1" title="expandir imagen" alt="expandir imagen"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/xfkk4efiu899d6s/internet.png?raw=1" title="busacr en la web" alt="buscar en internet"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/bei3xly9f4iam6l/donwload.png?raw=1" title="descargar imagen" alt="descargar imagen"></button>
        </div>
      </div>
      <div class="gallery__card">
        <img loading="lazy" src="https://www.dropbox.com/s/i802eogblxotqbu/foto19.jpg?raw=1" alt="fot de ave 19" class="gallery__img">
        <div class="gallery__icon-container">
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/75fkzzpj2vw6nja/photo.png?raw=1" title="expandir imagen" alt="expandir imagen"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/xfkk4efiu899d6s/internet.png?raw=1" title="busacr en la web" alt="buscar en internet"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/bei3xly9f4iam6l/donwload.png?raw=1" title="descargar imagen" alt="descargar imagen"></button>
        </div>
      </div>
      <div class="gallery__card">
        <img  src="https://www.dropbox.com/s/bg6cek5ouvtq4x8/foto20.jpg?raw=1" alt="fot de ave 20" class="gallery__img">
        <div class="gallery__icon-container">
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/75fkzzpj2vw6nja/photo.png?raw=1" title="expandir imagen" alt="expandir imagen"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/xfkk4efiu899d6s/internet.png?raw=1" title="busacr en la web" alt="buscar en internet"></button>
          <button class="gallery__icon-btn"><img src="https://www.dropbox.com/s/bei3xly9f4iam6l/donwload.png?raw=1" title="descargar imagen" alt="descargar imagen"></button>
        </div>
      </div>
    </section>
    <!-- form -->
    <section class="section-form">
      <header><h2 class="section-form__title">Para saber mas de ti</h2></header>
      <div class="section-form__template">
        <figure class="section-form__container-img">
          <img class="section-form__img" src="https://www.dropbox.com/s/ulunec5igsyqt0c/Sent%20messages%20_Monochromatic.svg?raw=1" alt="carta de mensaje">
        </figure>
        <form class="form-contac" action="">
          <div class="form-contac__sub-section">
            <div class="form-contac__question-container">
              <label class="form-contac__question" for="name">Nombre : </label>
              <input class="form-contac__reply" id="name" type="text" placeholder="just a name">
            </div>
            <div class="form-contac__question-container">
              <label class="form-contac__question" for="surname">Apellidos : </label>
              <input class="form-contac__reply" id="surname" type="text" placeholder="two sunames">
            </div>
            <div class="form-contac__question-container">
              <label class="form-contac__question" for="age">Edad: </label>
              <input class="form-contac__reply" id="age" type="number" placeholder="adults only" min="18" required>
            </div>
            <div class="form-contac__question-container">
              <label class="form-contac__question" for="phone">Telf/cel : </label>
              <input class="form-contac__reply" id="phone" type="tel" placeholder="Include your prefix">
            </div>
            <div class="form-contac__question-container">
              <label class="form-contac__question" for="mail">E-mail : </label>
              <input class="form-contac__reply" id="mail" type="email" placeholder="@example.com">
            </div>
            <div class="form-contac__question-container">
              <label class="form-contac__question " for="language">Idiomas : </label>
              <select class="form-contac__reply form-contac__reply--w-100" name="language" id="language">
                <option class="form-contac__option" value="spanish">Español</option>
                <option class="form-contac__option" value="english">Inglés</option>
                <option class="form-contac__option" value="both of them">Ambos</option>
                <option class="form-contac__option" value="neither" selected>Ninguno</option>
              </select>
            </div>
          </div>
          <div class="form-contac__sub-section">
            <div class="form-contac__question-container">
              <label class="form-contac__question" for="appointment">Horario de contacto: </label>
              <input class="form-contac__reply form-contac__reply--w-100" id="appointment" type="datetime-local" name="appointment" required>
            </div>
            <div class="form-contac__question-container">
              <label class="form-contac__question" >Estudios:</label>
              <div>
                <input class="form-contac__reply " id="basic" type="radio" name="training">
                <label for="basic">Básico</label>
              </div>
              <div>
                <input class="form-contac__reply " id="technical" type="radio" name="training">
                <label for="technical">Intermedio</label>
              </div>
              <div>
                <input class="form-contac__reply " id="superior" type="radio" name="training">
                <label for="superior">Superior</label>
              </div>
            </div>
            <div class="form-contac__question-container">
              <label class="form-contac__question" for="comment">Comentario: </label>
              <textarea class="form-contac__reply form-contac__reply--resize-none"  name="comment" cols="22" rows="10" id="comment" placeholder="summarize your doubt or comment"></textarea>
            </div>
          </div>
          <div class="form-contac__T-y-C">
            <div class="form-contac__question-container">
              <input class="form-contac__reply" id="tyc" type="checkbox" checked>
              <label class="form-contac__question form-contac__question--d-inline" for="tyc">Aceptar <a class="form-contac__question__link" href="#" rel="noopener">términos y condiciones</a> </label>
            </div>
            <div class="form-contac__question-container">
              <input class="form-contac__reply" id="bulletin" type="checkbox">
              <label class="form-contac__question form-contac__question--d-inline" for="bulletin">Recibir boletín semanal</label>
            </div>
          </div>
          <div class="form-contac__btn-container">
            <button class="form-contac__btn" type="submit">Enviar</button>
            <button class="form-contac__btn" type="reset">limpiar</button>
          </div>
        </form>
      </div>
    </section>
  </main>
  <!-- Footer -->
  <footer id="footer" class="hero__footer">
    <div class="author-card sub-list">
      <h3 class="author-card__title">Sobre mi</h3>
      <div class="author-card__content">
        <img  class="author-card__img" src="https://www.dropbox.com/s/trpp2imsxfc7mlz/meme_gato.jpg?raw=1" alt="gato comiendo ensalada" loading="lazy">
        <p class="author-card__data author-card__data--margin-b-1rem">Wanderlee Max Gutierrez Gamboa</p>
        <p class="author-card__data">Entuasiasta del dearrollo web y la programción me la paso bien aprendiendo y practicando.</p>
        <p class="author-card__data">Lima - Perú</p>
      </div>
    </div>
    <div class="sub-list">
      <h3 class="sub-list__title">Fundaciones</h3>
      <ul class="sub-list__container u-list">
        <li class="sub-list__item u-list__item"><a class="sub-list__link u-list__link" href="#" rel="noopener">Bird life International</a></li>
        <li class="sub-list__item u-list__item"><a class="sub-list__link u-list__link" href="#" rel="noopener">Global Nature Fund</a></li>
        <li class="sub-list__item u-list__item"><a class="sub-list__link u-list__link" href="#" rel="noopener">Wetlands International</a></li>
        <li class="sub-list__item u-list__item"><a class="sub-list__link u-list__link" href="#" rel="noopener">Convention on Biological Diversity</a></li>
        <li class="sub-list__item u-list__item"><a class="sub-list__link u-list__link" href="#" rel="noopener">Migratory Wildlife Network</a></li>
      </ul>
    </div>
    <div class="sub-list">
      <h3 class="sub-list__title">Redes sociales</h3>
      <ul class="sub-list__container u-list">
        <li class="u-list__item u-list__item--flex"><a class="sub-list__link u-list__link" href="https://github.com/WanderleeDev" target="_blank" rel="noreferrer nofollow noopener"><img class="sub-list__social-image" src="https://www.dropbox.com/s/9iwt3uwoqhu7ehg/github-mark-white.png?raw=1" alt="github"></a><span>GitHub</span></li>
        <li class="u-list__item u-list__item--flex"><a class="sub-list__link u-list__link" href="https://es-la.facebook.com/" target="_blank" rel="noreferrer nofollow noopener"><img class="sub-list__social-image" src="https://www.dropbox.com/s/sqpledz5t2acs4o/facebook.png?raw=1" alt="facebook"></a><span>Facebook</span></li>
        <li class="u-list__item u-list__item--flex"><a class="sub-list__link u-list__link" href="#" rel="noreferrer nofollow noopener"><img class="sub-list__social-image" src="https://www.dropbox.com/s/e846y6jyomtsn6t/whatsapp.png?raw=1" alt="whatsapp"></a><span>Whatsapp</span></li>
        <li class="u-list__item u-list__item--flex"><a class="sub-list__link u-list__link" href="#" rel="noreferrer nofollow noopener"><img class="sub-list__social-image" src="https://www.dropbox.com/s/isqc0w3yyzxvm0i/gorjeo.png?raw=1" alt="instagram"></a><span>Twitter</span></li>
        <li class="u-list__item u-list__item--flex"><a class="sub-list__link u-list__link" href="https://www.instagram.com/" target="_blank" rel="noreferrer nofollow noopener"><img class="sub-list__social-image" src="https://www.dropbox.com/s/7ou0epuu5o3bm9z/instagram.png?raw=1" alt="twitter"></a><span>Instagram</span></li>
      </ul>
    </div>
    <!-- Card animada -->
    <div class="flock-birds">
      <div class="flock-birds__subcontainer">
        <a href="index.html" class="bird-fly" rel="noopener"></a>
      </div>
      <div class="flock-birds__subcontainer flock-birds__subcontainer--keyframes-fly2">
        <a href="index.html" class="bird-fly flock-birds__bird--silver" rel="noopener"></a>
      </div>
      <div class="flock-birds__subcontainer flock-birds__subcontainer--keyframes-fly3">
        <a href="index.html" class="bird-fly flock-birds__bird--gray" rel="noopener"></a>
      </div>
      <div class="flock-birds__subcontainer flock-birds__subcontainer--keyframes-fly4">
        <a href="index.html" class="bird-fly flock-birds__bird--green" rel="noopener"></a>
      </div>
    </div>

    <div class="footer-copy">
      <time datetime="2023">2023 </time>
      <span>&copy;</span> 
      Probando la metodología BEM
    </div>
  </footer>
</body>
</html>