<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="normalize.css">
  <title>Página con grid</title>
</head>
<body class="page-container">
  <header class="header">
    <div class="header-logo">
      <img class="logo-img" src="bird.svg" alt="Logo">
      <h1 class="logo-title">Birds</h1>
    </div>
    <nav class="header-bar">
      <ul class="bar-list">
        <li class="bar-list-item"><a href="#" class="bar-list-item-link">Link 1</a></li>
        <li class="bar-list-item"><a href="#" class="bar-list-item-link">Link 2</a></li>
        <li class="bar-list-item"><a href="#" class="bar-list-item-link">Link 3</a></li>
        <li class="bar-list-item"><a href="#" class="bar-list-item-link">Link 4</a></li>
        <li class="bar-list-item"><a href="#" class="bar-list-item-link">Link5</a></li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <section class="main-section ">
      <div class="container-portada">
        <div class="bird-container bird-1">
          <div class="bird">
          </div>
        </div>
        <div class="bird-container bird-2">
          <div class="bird">
          </div>
        </div>
        <div class="bird-container bird-3">
          <div class="bird">
          </div>
        </div>
        <div class="bird-container bird-4">
          <div class="bird">
          </div>
        </div>
      </div>
      <article class="section1-galery section-1">
        <div><img src="Aves/foto1.webp" alt="Ave1"></div>
        <div><img src="Aves/foto2.jpg" alt="Ave2"></div>
        <div><img src="Aves/foto3.jpg" alt="Ave3"></div>
        <div><img src="Aves/foto4.jpg" alt="Ave4"></div>
        <div><img src="Aves/foto5.jpg" alt="Ave5"></div>
        <div><img src="Aves/foto6.jpg" alt="Ave6"></div>
        <div><img src="Aves/foto7.jpg" alt="Ave7"></div>
        <div><img src="Aves/foto8.jpg" alt="Ave8"></div>
        <div><img src="Aves/foto9.jpg" alt="Ave9"></div>
        <div><img src="Aves/foto10.jpg" alt="Ave10"></div>
        <div><img src="Aves/foto11.jpg" alt="Ave11"></div>
        <div><img src="Aves/foto12.jpg" alt="Ave12"></div>
        <div><img src="Aves/foto13.jpg" alt="Ave13"></div>
        <div><img src="Aves/foto14.jpg" alt="Ave14"></div>
        <div><img src="Aves/foto15.jpg" alt="Ave15"></div>
        <div><img src="Aves/foto16.jpg" alt="Ave16"></div>
        <div><img src="Aves/foto17.jpg" alt="Ave17"></div>
        <div><img src="Aves/foto18.jpg" alt="Ave18"></div>
        <div><img src="Aves/foto19.jpg" alt="Ave19"></div>
        <div><img src="Aves/foto20.jpg" alt="Ave20"></div>
      </article>
      <hr>
      <article class="section1-blog section-1">
        <div class="blog blog-birds ">
          <h3 class="blog-title">Aves nacionales</h3>
          <div class="blog-tags">
            <a href="https://www.google.com" target="_blank">Birds</a>
            <a href="https://www.google.com" target="_blank">Blogs</a>
            <a href="https://www.google.com" target="_blank">Support</a>
            <a href="https://www.google.com" target="_blank">Birds-week</a>
          </div>
          <p class="blog-description">
            Las más representativas desde el gallito de las rocas, inusuales como el albatros y comúnes con la paloma conoce su dieta,ciclo de vida y útlimos descubrmientos acerca de estas aves maravillosas.
          </p>
        </div>
        <div class="blog blog-world ">
          <h3 class="blog-title">Aves Internacionales</h3>
          <div class="blog-tags">
            <a href="htts://www.google.com">Birds</a>
            <a href="htts://www.google.com">GitHub</a>
            <a href="htts://www.google.com">Google</a>
            <a href="htts://www.google.com">Birds-days</a>
          </div>
          <p class="blog-description">
            Conoce las mas asombrosas aves del mar báltico o dirigamoono a las deserticas zonas de Sahara. <br>
            No importa donde vayas veran q estas aves se las ingenia para estar alli.
          </p>
        </div>
        <div class="blog blog-contess ">
          <h3 class="blog-title">Concurso de ornitología</h3>
          <div class="blog-tags">
            <a href="htts://www.google.com">Birds</a>
            <a href="htts://www.google.com">Contess</a>
            <a href="htts://www.google.com">Tournament</a>
            <a href="htts://www.google.com">Black-birds</a>
          </div>
          <p class="blog-description">
            Nos reunimos con uno de los jueces "Davis Barron"quien presede este evento, nos habla de su carrera y los pormenores de este primer gran evento.
          </p>
        </div>
        <div class="blog blog-misc ">
          <h3 class="blog-title">La miscelánea emplumada</h3>
          <div class="blog-tags">
            <a href="htts://www.google.com">Birds</a>
            <a href="htts://www.google.com">Miscelánea</a>
            <a href="htts://www.google.com">Extras</a>
            <a href="htts://www.google.com">Birds-next</a>
          </div>
          <p class="blog-description">
          Birds-weeks es el titulo del primer juego con la tematica de aves para la Nes. <br>
          A los entusiastas de la programación este les presentamos el nuevo framework de CSS llamado "CBB" o "C Birds Birds" y sus capacidades y utilidades que nos ofrece.
          </p>
        </div>
      </article>
    </section>
    <hr>
    <section class="main-form">
      <header class="main-form__header">
        <h2 class="header__title">Contactos</h2>
        <div class="header__contr-img">
          <img src="Aves/img -form.png" alt="contactos imagen">
        </div>
      </header>
      <form class="main-form__quests" action="metodo.com" method="get">
        <fieldset class="mainform__section">
          <legend class="mainform__section__title">
            Datos primarios
          </legend>
          <div class="mainform__section__content">
            <div class="question">
              <label for="name">Nombre:</label>
              <input type="text" id="name" placeholder="Only names" name="name">
            </div>
            <div class="question">
              <label for="phone">Teléfono:</label>
              <input type="tel" id="phone" placeholder="Write only phone numbers" minlength="9" name="phone">
            </div>
            <div class="question">
              <label for="email">E-mail:</label>
            <input type="email" id="email" name="email">
            </div>
            <div class="question">
              <label for="age">Edad:</label>
              <input type="number" min="18" id="age" name="age">
            </div>
          </div>
        </fieldset >
        <fieldset class="mainform__section">
          <legend class="mainform__section__title">
            Datos extra
          </legend>
          <div class="mainform__section__content">
            <div class="question">
              <label class="question__label--19rem">Grupo sanguineo:</label>
              <div class="question__input">
                <div class="question__input-radio">
                  <input type="radio" name="grupo sanguineo" id="group-s" value="a">A
                </div>
                <div class="question__input-radio">
                  <input type="radio" name="grupo sanguineo" id="group-s" value="b">B
                </div>
                <div class="question__input-radio">
                  <input type="radio" name="grupo sanguineo" id="group-s" value="c">C
                </div>
                <div class="question__input-radio">
                  <input type="radio" name="grupo sanguineo" id="group-s" checked value="d">D
                </div>
              </div>
            </div>
            <div class="question">
              <label class="question__label--19rem" for="level-study">Grado ornitologico:</label>
              <div class="question__select">
                <select name="grado academico" id="level-study" required>
                  <option value="báscio">Básico</option>  
                  <option value="intermedio">Intermedio</option>  
                  <option value="maestro">Maestro</option>  
                  <option value="superior">Superior</option>  
                  <option value="bachiller">Bachiller</option>  
                </select>
              </div>
            </div>
            <div class="question">
              <label class="question__label--19rem" for="Ls-birds"> Seleccione el ave que conoce:</label>
                <div class="question__input">
                  <div class="question__input-checkbox">
                    <input type="checkbox" value="paloma" name="bird-check" checked>Paloma
                  </div>
                  <div class="question__input-checkbox">
                    <input type="checkbox" value="Gallito de las rocas" name="bird-check" >Gallito de las rocas
                  </div>
                  <div class="question__input-checkbox">
                    <input type="checkbox" value="albatros" name="bird-check" >Albatros
                  </div>
                  <div class="question__input-checkbox">
                    <input type="checkbox" value="ave pinzón" name="bird-check" disabled>Ave pinzón
                  </div>
                </div>
            </div>
            <div class="question">
              <label for="data-extra">Datos extra:</label>
              <textarea class="mainform__section__content__data-extra" name="data-extra" id="data-extra" placeholder="Comenta tu duda o algo importante que debamos saber sobe ti" cols="30" rows="10"></textarea>
            </div>
          </div>
        </fieldset>
        <div class="mainform__container-btns">
          <button class="btn" type="submit">Contácme</button>
          <button class="btn" type="reset">Reset</button>
        </div>
      </form>
    </section>
  </main>
  <footer class="footer">
    footer
  </footer>      
</body>
</html>