*{
  --back-g1: hsl(0, 2%, 65%) ;
  --back-g2: hsl(125, 80%, 95%) ;
  --back-g3: hsl(250, 80%, 95%) ;
  --back-g4: hsl(295, 100%, 85%) ;
  --back-g45: hsl(295, 100%, 97.5%) ;
  --back-g5: hsl(0, 100%, 100%) ;
  --lgtbXD: linear-gradient(71.18deg, rgb(0, 34, 255) -27.32%, rgb(0, 34, 255) -16.39%, rgb(81, 121, 254) -7.38%, rgb(165, 237, 182) 30.59%, rgb(250, 232, 90) 46.06%, rgb(253, 172, 62) 62.61%, rgb(255, 92, 0) 75.82%);
}
.page-container{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows:auto repeat(3,1fr)7rem;
  grid-template-areas:
  "header header header header header header"
  "main main main main main main"
  "main main main main main main"
  "main main main main main main"
  "footer footer footer footer footer footer";
  /* height: 100vh; */
}
.header{
  grid-area:header;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  background-color: var(--back-g4);
  width: 100%;
  overflow: hidden;
}
.header-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.logo-title{
  margin: 0;
  font-size: max(4.2vw, 2.5rem);
}
.logo-img{
  width: max(3.8vw, 2.4rem);
  height: max(3.8vw, 2.4rem);
  object-fit: cover;
  align-self: flex-start;
}
.header-bar{
  align-self: flex-end;
  padding: 0 1.5rem;
}
.bar-list{
  display: flex;
  padding: 0;
  margin: 0;
  gap: 1.5rem;
  list-style: none;
}
.bar-list-item-link{
  display: block;
  width: 100%;
  height: 100%;
  padding: 0.4rem 0.5rem;
  border-radius: 0.5rem;
  font-weight: 900;
  letter-spacing: 0.1rem;
  text-align: center;
  transition: 0.2s ease-out;
}
.bar-list-item-link:hover{
  background-color: var(--back-g5);
  color: rgb(255, 0, 255);
  font-weight: 900;
  transform: translateY(-0.2rem) scale(1.1);
}
/* main */
.main{
  grid-area: main;
  background-color: var(--back-g45);
}
.container-portada{
  background: url(mountain-purple.svg) no-repeat center/100%;
  background-size: cover;
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
.bird{
  width: 5rem;
  height: 8rem;
  background-size: auto 100%;
  background-image: url(Aves/bird-cells-new.svg);
  animation: fly infinite ;
  animation-timing-function: steps(10);
  will-change: background-position;
}
.bird-1{
  animation-duration: 1s;
  animation-delay: -0.5s;		
}
.bird-2{
  transform: translateY(-2rem);
  animation-duration: 0.9s;
	animation-delay: -0.75s;
}
.bird-3{
  transform: translateY(3rem);
}
.bird-4{
  transform: translateY(-5rem);
}
@keyframes fly {
	0%{
		background-position: -900px;
  }
	100% {
		background-position: -900px 0;
	}
	
}
/* section-1 */
.section-1{
  display: flex;
  flex-flow: row wrap;
  padding: 2rem max(2rem, 3vw);
  gap: 2rem ;
  background-color: var(--back-g45);
}
.section1-galery div{
  position: relative;
  flex: 1 1 max(12rem, 20vw);
  height: 15rem;
  transition: ease 0.5s;
}
.section1-galery div:hover{
  transform: scale(1.1);
  box-shadow: 2px 2px 0.3rem rgb(1, 1, 1);
}
.section1-galery div img{
  width: 100%;
  height: 100%;
  object-fit: fill;
}
hr{
  margin: 4rem auto;
}
/* section-2 */
.section1-blog{
  display:flex ;
  gap: 2rem 10rem;
  /* background-color: rgb(0, 0, 0); */
}
.blog{ 
  min-height: 18.2rem;
  position: relative;
  flex: 1 1 max(20rem, 30vw);
  color: var(--back-g5);
  border-radius: 0.5rem;
  line-height: 2rem;
  z-index:1 ;
}
.blog::before{
  position: absolute;
  content: "";
  width: calc(100% - 0.4rem);
  height: calc(100% - 0.4rem);
  top: 0.2rem;
  left: 0.2rem;
  background-color: rgb(0, 0, 0);
  z-index: -1;
  border-radius: 0.5rem;
}
.blog::after{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 0.5rem;
  background: var(--lgtbXD);
  transition: all 1.2s ease-in-out 0s;
  clip-path: circle(1.9% at 5% 5%);
  content: "";
  z-index: -2;
}
.blog:hover.blog::after{
  clip-path: circle(130.6% at 8% 7%);
}
.blog-title{
  font-size: max(2.5vw , 1.5rem);
  background: var(--lgtbXD);
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text ;
  -webkit-text-fill-color: transparent;
  text-align: center;
  animation: moveground 5s ease-in-out infinite;
}
@keyframes moveground{
  0%{
    background-position: 0, 100%;
  }
  50%{
    background-position: 100%, 50%;
  }
  100%{
    background-position: 0, 100%;
  }
}
.blog-tags{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  width: 70%;
  margin: auto;
}
.blog-tags a{
  flex: 0 1;
  padding: 0 0.3rem;
  color: var(--back-g2);
  border-radius: 1rem;
  text-align: center;
  white-space: nowrap;
  transition: 0.7s cubic-bezier(0.19, 1, 0.22, 1);
}
.blog-tags a:hover{
  background:var(--lgtbXD);
  background-size: 200%;
  color: #000;
  transform: scale(1.1);
  animation: moveground 5s ease-in-out infinite;
}
.blog-description{
  padding: 0 2rem;
  margin: 1.5rem max(0.5rem, 2vw);
  text-align: justify;
}
/* main-form */
.main-form{
  width: 80%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  gap: 2rem;
}
/* header-of-form */
.main-form__header{
  flex: 0 1 max(25%, 10rem);
  align-self: flex-start;
}
.header__title{
  font-size: max(1rem, 3vw);
  text-align: center;
  margin: 0;
  /* padding: 2rem; */
}
.header__contr-img{
  margin: 10vw auto ;
  width: max(100%, 8rem);
}
/* content-of-form */
.main-form__quests{
  flex: 0 1 50%;
}
.mainform__section{
  background-color: var(--back-g3);
  border: none;
  -webkit-border-before-color: #000;
  /* font-size: 1rem; */
}
.mainform__section__content{
  display: flex;
  flex-flow: row wrap;
}
.mainform__section__content .question{
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  flex: 1 1 100%;
  padding: 1rem;
}
.question input{
  flex: 1 ;
  padding: 1rem;
  border: none;
  border-radius: 1rem;
  transition: 0.5s ease;
}
.question label{
  width: 150px;
  padding: 0.5rem;
  font-size: 1.2rem;
  transition: 0.5s ease;
}
.question label:hover{
  transform: translate(1rem);
  font-weight: bold;
  color: rgba(220, 29, 245, 0.5);
}
.question label:hover + input,
.question label:hover + .question__select,
.question input:hover,
.question__select:hover{
  box-shadow: -2px -2px 10px rgba(220, 29, 245, 0.2),
  2px 2px 10px rgba(220, 29, 245, 0.2);
}
.question__input{
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}
.question__input-radio{
padding: 1rem;
}
.question__input-checkbox{
  flex: 1 1 11rem;
  padding: 1rem;
}
.question__select{
  margin: auto;
}
.question .question__label--19rem{
  width: 19rem;
}
.question__select select{
  width: max(10vw, 15rem);
  padding: 1rem;
  border: none;
}
textarea{
  resize: none;
  width: 100%;
}
.mainform__container-btns{
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
}
.btn{
  position: relative;
  flex: 0 1 max(25%, 8rem);
  padding: 0.5rem 1.5rem;
  border: none;
  color: #000;
  background-color: var(--back-g3);
  overflow: hidden;
  z-index: 0;
  cursor: pointer;
}
.btn:before{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  background: var(--lgtbXD);
  content: "";
  transform: translate(-50%,-50%);
  animation: roll 3s ease-in-out infinite;
  z-index: -2;
}
.btn::after{
  position: absolute;
  background: var(--back-g5);
  content: "";
  inset: 0.15rem;
  z-index: -1;
}
@keyframes roll{
  0%{
    transform: translate(-50%,-50%) rotate(0deg);
  }
  100%{
    transform: translate(-50%,-50%) rotate(360deg);
  }
}

.footer{
  grid-area: footer;
  background-color: var(--back-g1);
}
